<html>
    <head>
     <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

    <style type="text/css">
	    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>    

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
         <link href="Contact.css" rel="stylesheet">
     <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

 </head>

<body>
     <!-- Navigation -->
     <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                   <li>
                      <a id="CH" href="index.html"><img src="img/clfinal.png" width="80" height="80"></a>
                    </li>
                       <li>
                        <a id="Home" href="index.html">Home</a>
                    </li>
                    <li>
                        <a id="About" href="index.html#about">Who are we?</a>
                    </li>
                     <li>
                        <a id="Contact" href="index.html#events">Events</a>
                    </li>
                    <li>
                        <a id="Contact" href="Contact.html">Contact us</a>
                    </li>
                     <li>
                        <a id="Donation" href="Donation.html">Donation</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

  <div class="container">

        <div class="row">
            <!-- <div class="box"> -->
            <div class="col-lg-12">
            </div>
            <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <center><img id="Logo" src="Code Lab Logo FINAL.png"></center>

                    <div class="clearfix"></div>
                    <center><h2 class="section-heading"><font color="#524E5C">JOIN OUR MAILING LIST!</font></h2></center>
                    <hr class="intro-divider">
                    <center>
                       <div id="mc_embed_signup">
                        <form action="https://github.us16.list-manage.com/subscribe/post?u=86501f011809eab3a31c61c9a&amp;id=d835e821a8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>Stay up to date on news from Code Lab!</h2>
                        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                        </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-FNAME">First Name </label>
                            <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-LNAME">Last Name </label>
                            <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                        </div>
                        <div class="mc-field-group size1of2">
                            <label for="mce-BIRTHDAY-month">Birthday </label>
                            <div class="datefield">
                                <span class="subfield monthfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]" id="mce-BIRTHDAY-month"></span> / 
                                <span class="subfield dayfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]" id="mce-BIRTHDAY-day"></span> 
                                <span class="small-meta nowrap">( mm / dd )</span>
                            </div>
                        </div>	<div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_86501f011809eab3a31c61c9a_d835e821a8" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                            </div>
                        </form>
                        </div>
                        <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='BIRTHDAY';ftypes[3]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                        <!--End mc_embed_signup-->

                    </center>
            <p style="font-size: 45px; text-align: center; margin-top: 2em;">Click <a href="mailto:place_holderemail@gmail.com" target="_top"><u>here</u></a> to send us an email!</p>
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- Footer -->
    <footer>
        <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a class="Home1" href="index.html">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">Who are we?</a>
                        </li>
                         <li class="footer-menu-divider">&sdot;</li>
                          <li>
                            <a href="">Events</a>
                        </li>
                         <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="Contact.html">Contact us</a>
                        </li>
                         <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a id="Donation2" href="Donation.html">Donation</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Code Lab 2017. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    </footer>
</body>
    </html>