/*
 * Start Bootstrap - Landing Page (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;

}

.topnav {
    font-size: 14px; 
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: white;
}
.container-header {
    background-repeat:no-repeat !important; 
    background-position: center center !important;
    background-size: cover !important; 
    max-width: 100%;
    max-height: 100%;
    opacity: 0.8;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-header > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-header > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

/* Type Writer Effect Code */
.typewriter h3 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid white; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  font-family: helvetica;
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  100% { border-color: white; }
}


@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background: url("cd.jpg") no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}
p.copyright {
    margin: 15px 0 0;
}
#Home {
    padding-top:20px;
    margin-left:100px;
    margin-top:17px;
    margin-right:70px;
    font-size:16px;
}
#About {
    padding-top:22px;
    margin-right:70px;
    font-size:16px;
}
#Events{
  padding-top:22px;
  margin-right:70px;
  font-size:16px;
}
#Gallery {
    padding-top:22px;
    margin-right:70px;
    font-size:16px;
}
#Contact {
  padding-top:22px;
  margin-right:70px;
  font-size:16px;
}
#Donation{
    padding-top:22px;
    font-size:16px;
    color:green;
}
.navbar-brand {
    font-size:30px;
}
#CH {
    font-size:30px;
    padding-top:8px;
    margin-right:-60px;
    margin-left:500px;
    margin-top:12px;
    margin-bottom:12px;
}
footer {
    background-color:white;
}
about {
    padding-bottom:250px;
}

.team-member {
  text-align: center;
  margin-bottom: 50px;
}
.team-member img {
  margin: 0 auto;
  border: 7px solid white;
}
.team-member h4 {
  margin-top: 25px;
  margin-bottom: 0;
  text-transform: none;
}
.team-member p {
  margin-top: 0;
}
.team-member {
    text-align: center; 
}
.navbar {
    background-color:white;
}

.section-heading {
    font-size:42px;
    color:orange;
}
.button-spacing{
    padding: 15px;
    margin: 0 auto;

}
.email-and-share{
    border-right: 1px solid #a1a1a1;
    background: #353535;
    color: white; 
    padding: 40px 0;
    text-rendering: optimizeLegibility;
}

.donation-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color:  whitesmoke;
    background: url('img/brooklynbridge2.jpg') no-repeat center center;
    background-size: cover;
}
#CH {
    padding:0px;
    margin-top:10px;
    margin-left:15px;
}
#Home {
    font-size:16px;
    margin-left:175px;
}
#Contact {
    font-size:16px;
}
#Donate {
    margin-bottom:40px;
}
#txt2 {
    font-size:55px;
    margin-bottom:50px;
    color:chartreuse;
}
#Donate2 {
    margin-bottom:40px;
}
#Donation {
  color:chartreuse;
}
#don{
   border-width:0px;
   color:black;
   background-color:chartreuse;
   padding-right:25px; 
   padding-left:25px;
}
#l2 {
    font-size:15px;
}
.navbar{
    background-color:#8d9ea5;
}