<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Code Lab - Donate</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <link href="Donation.css" rel="stylesheet">

     <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <script src="js/landing-page.js"></script>    

    
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                      <a id="CH" href="index.html"><img src="img/clfinal.png" width="80" height="80"></a>
                    </li>
                    <li>
                        <a id="Home" href="index.html">Home</a>
                    </li>
                    <li>
                        <a id="About" href="index.html#about">Who are we?</a>
                    </li>
                     <li>
                        <a id="Contact" href="index.html#events">Events</a>
                    </li>
                    <li>
                        <a id="Contact" href="Contact.html">Contact us</a>
                    </li>
                     <li>
                        <a id="Donation" href="Donation.html">Donation</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

     <!-- Header -->
    <a id="services"></a>
    <div class="donation-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <div class="typewriter">
                        <h2 id="txt2">Donate Now!</h2>
                        <h3 id="Donate2">Help bridge the gap between marginalized youth and the tech industry</h3>
                        </div>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a id="don" href="https://www.paypal.me/RiverFields" class="btn btn-default btn-lg"><span class="network-name">Donate</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">Who are we?</a>
                        </li>
                         <li class="footer-menu-divider">&sdot;</li>
                          <li>
                            <a href="Events.html">Events</a>
                        </li>
                         <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="Contact.html">Contact us</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a id="l2" href="Donation.html">Donation</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Code Hub 2017. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>