<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Code Lab</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="landing-page.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav navbar13" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="navbaritems">
                   <li>
                      <a id="CH" href="index.html"><img src="img/clfinal.png" width="80" height="80"></a>
                    </li>
                   <li>
                        <a id="Home" href="index.html">Classes</a>
                    </li>
                    <li>
                        <a id="About" href="#about">Schedule</a>
                    </li>
                    <li>
                        <a id="Events" href="#events">Curriculum</a>
                    </li>
                    <li>
                        <a id="Contact" href="Contact.html">Team</a>
                    </li>
                    <!--<li>
                        <a id="Gallery" href="">Gallery</a>
                    </li>-->
                     <li>
                        <button id="NWOT"><a id="Donation" href="Donation.html">Register!</a></button>
                    </li>
                    <li>
                        <a id="Phone" href="Contact.html">(718)-643-1680</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a id="services"></a>
    <div class="intro-header">
        <div class="container-header">
            <div class="row">
                <div class="col-lg-12">
                  <div class="typewriter">
                    <div class="intro-message">
                      <div id="beg-message">
                        <h1 id="CH2">Code Lab</h1>
                        <h3 id="TXT">Increasing the pool of marginalized youth in tech</h3>
                        </div>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a  id="Sign-Up" href="Contact.html" class="btn btn-default btn-lg"><span class="network-name">Sign Up For Code Lab's Mailing List</span></a>
                            </li>
                        </ul>
                   </div>   
                  </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="about"></a>
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">WHO ARE WE?</h2>
                    <p class="lead"> </p>
                    
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" id="images" src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/68dd54ca-60cf-4ef7-898b-26d7cbe48ec7/10-dithering-opt.jpg" width="" height="" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
	
    <a  name="events"></a>
    <div class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">EVENTS<br> HOSTED BY CODE LAB</h2>
                    <p class="lead">We host hackathons, intensive programs, in school coding programs and so much more!<a target="_blank" href="Contact.html">  Click here</a> to stay up to date with upcoming events!</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/hackathons.png" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-b -->
        
         <!-- Team Section -->
     <div class="content-section-a">
        <div class="container">
       
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">OUR AMAZING TEAM</h2>
                    <h3 class="section-subheading text-muted">See what comes together to make Code Lab.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="River - Copy (2).JPG" width="200" height="200" class="img-responsive img-circle" alt="">
                        <h4>River Fields</h4>
                        <p class="text-muted">Co-founder</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/river.fields.12"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="kedin.com/in/river-fields-78a172142/"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="josh.jpg" width="200" height="200" class="img-responsive img-circle" alt="">
                        <h4>Joshua Forde</h4>
                        <p class="text-muted">Backend Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img id="taneil" src="taneil.jpg"  width="200" height="200" class="img-responsive img-circle" alt="">
                        <h4>Taneil Knowles</h4>
                        <p class="text-muted">Frontend Developer/</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>


        <!-- /.container -->
    </div>
    </section>
<a  name="contact"></a>
<div id="Sign"> 
    <div class="banner">
        <div class="container">
            <div class="row">
              <div id="l2">  
                    <h2 id="mail">Join Our Mailing List!</h2>
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a id="SUN" href="Contact.html" class="btn btn-default btn-lg"><span class="network-name">Sign Up Now!</span></a>
                        </li>
                        <li>
                            <a id="RF" href="Contact.html" class="btn btn-default btn-lg"><span class="network-name">Register a Freind!</span></a>
                        </li>
                    </ul>
                </div>
             </div>
         </div>
        </div>
</div> 
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a id="Home2" href="index.html">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a id="about2" href="#about">Who are we?</a>
                        </li>
                         <li class="footer-menu-divider">&sdot;</li>
                          <li>
                            <a id="Events2"  href="">Events</a>
                        </li>
                         <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a id="Contact2" href="Contact.html">Contact us</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a id="Donation2" href="Donation.html">Donation</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Code Lab 2017. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/Landing-page.js"></script>
    
</body>

</html>
